---
- hosts: deploy
  become: no
  gather_facts: no
  vars:
    docker_registry_password: "nandini@06"

  tasks:
    - name: Login to docker registry
      shell: echo "{{ docker_registry_password }}" | docker login -u nandini375 --password-stdin https://index.docker.io/v1/
    
    - name: pull image from docker hub
      shell: docker pull nandini375/dataphion:tagname

    - name: docker run
      shell: docker run --init -d nandini375/dataphion:tagname